###
###	FM-7 EMULATOR "XM7"
###
###	Copyright (C) 2004 GIMONS
###	Copyright (C) 2010 K.Ohta
###	[ Makefile GTK For SDL]

#################### Build flags ############################
# Uncomment if using OpenGL
USE_OPENGL      = Yes

# Uncomment if using OpenMP
USE_OPENMP      = Yes

# Uncomment if using OpenCL for rendering
USE_OPENCL      = Yes

# Uncomment if using debugger.
WITH_DEBUGGER   = Yes

# Uncomment if BIG-ENDIAN
#BIG_ENDIAN      = Yes

# Uncomment if cross-build
#CROSS_BUILD    = Yes

# SET Arch specified
ARCH_FLAGS       = -mmmx -msse -msse2
#ARCH_FLAGS       = -march=amdfam10

################### VARIABLES ################################
#XM7_VER		= 3
#OPTION		= -DMOUSE -DMR2 -DFDDSND -DMEMWATCH
OPTION		= -DMOUSE -DMR2 -DFDDSND
#OPTION		= -DMOUSE -DMR2
OPTION		+= -DUSE_AGAR
OPTION          += -D_XWIN -DNDEBUG
#OPTION         += -DFDC_DEBUG
#OPTION		+= -D_WINDOWS

ifndef BIG_ENDIAN
OPTION		+= -D_M_IX86
endif

ifdef USE_OPENGL
OPTION          += -DUSE_OPENGL
endif

INSTALL          = install -c 
PREFIX           = /usr/local
SHAREDIR         = $(PREFIX)/share/xm7/

## SVNの時はコメントアウト外す
#SVNVER = `svnversion`


## Embed目的の場合はkanameやkonatuのような小さなフォントにすること
UI_FONT            = ipagp.ttf
UI_PT              = 15

STAT_FONT          = ipagp.ttf
STAT_PT            = 9

VFD_FONT           = ipagp.ttf
CMT_FONT           = ipagp.ttf
#FONTPATH           = /usr/local/share/xm7/fonts/:/usr/local/share/xm7/F-Font/:/usr/share/fonts/X11/misc/:/usr/share/fonts/X11/75dpi/:/usr/share/fonts/X11/Type1/:/usr/share/fonts/truetype/ipafont:~/.xm7/:.
FONTPATH          = /usr/local/share/xm7/F-Font:/usr/share/fonts:/usr/share/fonts/truetype/ipafont:~/.xm7:.:

LDFLAGS = 

CC = gcc
CXX = g++
#CC = llvm-gcc
#CXX = llvm-g++
AR = ar

CFLAGS = -DXM7_VER=$(XM7_VER) $(OPTION)  -DUIDIR=\"$(SHAREDIR)\" -DRSSDIR=\"$(SHAREDIR)\"
CFLAGS += -DUI_FONT=\"$(UI_FONT)\" -DFUNC_FONT=\"$(FUNC_FONT)\" -DSTAT_FONT=\"$(STAT_FONT)\" -DVFD_FONT=\"$(VFD_FONT)\" -DCMT_FONT=\"$(CMT_FONT)\"
CFLAGS += -DFONTPATH=\"$(FONTPATH)\"
CFLAGS += -DUI_PT=$(UI_PT) -DSTAT_PT=$(STAT_PT)

ifdef SVNVER
CFLAGS += -DSVNVER=\"$(SVNVER)\"
endif

ifdef USE_OPENCL
CFLAGS += -D_USE_OPENCL
endif

ifdef WITH_DEBUGGER
CFLAGS += -D_WITH_DEBUGGER
endif

CFLAGS +=  -I. 
CFLAGS += -I../ui-agar/ -I../sdl/ -I../vm/ -I../xm7-debugger/ -I../fmgen/ -I../
CFLAGS += `sdl-config --cflags`
#CFLAGS += -I/usr/local/include/SDL
CFLAGS += `agar-config --cflags`

# OpenMP
ifdef USE_OPENMP
CFLAGS += -fopenmp
endif

CFLAGS_DEBUG = -pg -g -O0 
CFLAGS_DEBUG += $(CFLAGS)

CFLAGS_RELEASE = $(CFLAGS)
CFLAGS_RELEASE += -pthread
CFLAGS_RELEASE +=  -O3 -ftree-vectorize
#CFLAGS_RELEASE +=  -O3
CFLAGS_RELEASE +=  -floop-block -fprefetch-loop-arrays -fbranch-probabilities
#CFLAGS_RELEASE += -floop-block -fprefetch-loop-arrays

CXXFLAGS = -fpermissive 
CXXFLAGS += $(CFLAGS) 

CXXFLAGS_DEBUG = -pg -g -O0 
CXXFLAGS_DEBUG += $(CXXFLAGS)

CXXFLAGS_RELEASE =  $(CXXFLAGS)
#CXXFLAGS_RELEASE += -O3
CXXFLAGS_RELEASE +=  -O3 -ftree-vectorize
CXXFLAGS_RELEASE += -floop-block -fprefetch-loop-arrays -fbranch-probabilities
CXXFLAGS_RELEASE += -pthread


# Architecture Depend Flag

CFLAGS_RELEASE += $(ARCH_FLAGS)
#CFLAGS_RELEASE += -minline-all-stringops

CXXFLAGS_RELEASE += $(ARCH_FLAGS)
CXXFLAGS_RELEASE += -minline-all-stringops 

# Faster below
CFLAGS_DEBUG += $(ARCH_FLAGS)
CXXFLAGS_DEBUG += $(ARCH_FLAGS)


ASFLAGS =	-DXM7_VER=$(XM7_VER) -f elf -d _XWIN
